* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    /* border: 2px solid red; */
    background-color: #1F2937;
    color: white;
    padding: 15px;
    flex: 1;
    align-items: center;
    padding-left: 300px;
    padding-right: 300px;
}

nav ul {
    display: flex;
    justify-content: space-evenly;
    /* border: 2px solid red; */
}

nav ul {
    flex: 1;
}

nav ul li {
    padding: 10px;
    /* border: 2px solid rgb(0, 255, 42); */
    margin-right: 10px;
    list-style: none;
    text-decoration: underline;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font: 16px;
    color: #E5E7EB;
}

.Logo {
    font-size: 24px;
    color: #F9FAF8;
    font-weight: bold;
}

.present {
    background-color: #1F2937;
    color: white;
    display: flex;
    justify-content: space-between;
    padding-top: 100px;
    /* border: 2px solid yellow; */
    align-items: center;
    padding-bottom: 100px;
    padding-left: 300px;
    padding-right: 300px;
}

.present img {
    width: 500px;
    height: auto;
    margin-left: 200px;
}

.text {
    /* border: 2px solid violet; */
    padding: 0px 0px;
}

.below {
    font-size: 18px;
    color: #E5E7EB;
}

.present button {
    background-color: #3882F6;
    border-radius: 10px;
}

.title {
    font-size: 48px;
    color: #F9FAF8;
    font-weight: bold;
}

.text p {
    padding-bottom: 5px;
}

.text button {
    text-align: center;
    margin-top: 10px;
    border: none;
}

.second {
    display: flex;
    flex-direction: column;
    background-color: white;
    flex: 1;
    padding-left: 400px;
    padding-right: 300px;
    padding-top: 50px;
    padding-bottom: 100px;
}

.second h2 {
    font-size: 36px;
    text-align: center;
}

.third {
    display: flex;
    justify-content: center;
    flex: 1;
    text-align: center;
}

.mini1 {
    display: flex;
    flex-direction: column;
    /* border: 1px solid red; */
}

.mini1 {
    width: 300px;
    text-align: center;
    flex: 1;
}

.quote {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 100px;
    background-color: #E5E7EB;
    align-items: center;
}

.quote .quote1 {
    font-size: 36px;
    font-style: italic;
    color: #1F2937;
}

.quote .author {
    margin-left: 1200px;
    font-weight: bold;
    font-size: 22px;
}

.author {
    padding-top: 40px;
}

.call {
    display: flex;
    flex: 1;
    padding: 100px;
    background-color: white;
    justify-content: center;
    align-items: center;
    /* border: 2px solid rgb(63, 153, 51); */
}

.action {
    display: flex;
    flex-direction: column;
    background-color: #3882F6;
    /* border: 2px solid rebeccapurple; */
    padding: 30px 350px 30px 350px;
    color: white;
    border-radius: 10px;
}

.mini1 img {
    width: 210px;
    height: 210px;
    margin: 0 auto;
    border-radius: 25px;
    border: 5px solid rgb(75, 176, 235);
}

.minitext {
    text-align: left;
    font-size: 24px;
    padding-top: 20px;
    padding-right: 40px;
    padding-left: 40px;
    /* border: 2px solid red; */
}

.work {
    padding-bottom: 60px;
}

.footer {
    background-color: black;
    color: white;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
}

span {
    align-items: center;
    margin-left: 150px;
}

button {
    padding: 5px 20px;
    background-color: #3882F6;
    color: white;
    border-radius: 10px;
    border: 1px solid white;
}

.action-title {
    font-weight: bolder;
    font-size: 24px;
}

.action-bottom {
    font-size: 16px;
}